<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeepLinkViewController" customModule="UserpilotSample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ko3-Bj-Fln"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-Kw-xaU">
                    <rect key="frame" x="133" y="417" width="127.33333333333331" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-Ex-tZv">
                    <rect key="frame" x="16" y="75" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Zg1-C2-1hf"/>
                        <constraint firstAttribute="height" constant="40" id="qgg-xr-h7m"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="onBackButtonClicked:" destination="-1" eventType="touchUpInside" id="gA3-8z-gCS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.59607843137254901" green="0.7803921568627451" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WuL-Ex-tZv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZUy-8E-1KB"/>
                <constraint firstItem="WuL-Ex-tZv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="k9u-6I-5f9"/>
                <constraint firstItem="rbH-Kw-xaU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pH8-La-0RV"/>
                <constraint firstItem="rbH-Kw-xaU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="quj-at-RWx"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
    </resources>
</document>
