<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenTwoViewController" customModule="SegmentDestinationExample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="3bd-BQ-YJR" id="cg2-fL-mtP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3bd-BQ-YJR">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-NC-MKC">
                    <rect key="frame" x="16.000000000000004" y="75" width="49.333333333333343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8WX-nd-VFZ"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="onBackButtonClicked:" destination="-1" eventType="touchUpInside" id="GqR-1D-aQd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eft-v9-sQR">
                    <rect key="frame" x="141.66666666666666" y="83" width="110" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="MineShaft"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-Ri-IqK">
                    <rect key="frame" x="24" y="149" width="345" height="472"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tso-Y8-xau">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="pCM-If-yOi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-jC-UA4">
                            <rect key="frame" x="0.0" y="124" width="345" height="100"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="32T-2x-d9a"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-wo-pFd">
                            <rect key="frame" x="0.0" y="248" width="345" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-DJ-l9w">
                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="100"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Jn2-6R-bLM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-OI-A4e">
                                    <rect key="frame" x="184.66666666666663" y="0.0" width="160.33333333333337" height="100"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="YMI-1n-Th9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-VZ-t5c">
                            <rect key="frame" x="0.0" y="372" width="345" height="100"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8MX-xU-m86"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-QK-BHy">
                    <rect key="frame" x="24" y="768" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fvq-MI-ATa"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Show experience">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onNextButtonClicked:" destination="-1" eventType="touchUpInside" id="9lg-AO-780"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yuX-s0-pil"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yuX-s0-pil" firstAttribute="trailing" secondItem="6UZ-QK-BHy" secondAttribute="trailing" constant="24" id="5rh-Hj-JK0"/>
                <constraint firstItem="eft-v9-sQR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1IC-NC-MKC" secondAttribute="trailing" constant="8" symbolic="YES" id="Cz8-wd-aba"/>
                <constraint firstItem="1IC-NC-MKC" firstAttribute="leading" secondItem="yuX-s0-pil" secondAttribute="leading" constant="16" id="FLo-b8-Rme"/>
                <constraint firstItem="0Q2-Ri-IqK" firstAttribute="leading" secondItem="yuX-s0-pil" secondAttribute="leading" constant="24" id="Muu-IJ-ztX"/>
                <constraint firstItem="6UZ-QK-BHy" firstAttribute="leading" secondItem="yuX-s0-pil" secondAttribute="leading" constant="24" id="Oz9-pI-EQB"/>
                <constraint firstItem="yuX-s0-pil" firstAttribute="bottom" secondItem="6UZ-QK-BHy" secondAttribute="bottom" constant="10" id="bYO-Aq-XeS"/>
                <constraint firstItem="0Q2-Ri-IqK" firstAttribute="top" secondItem="1IC-NC-MKC" secondAttribute="bottom" constant="34" id="ijm-dL-od5"/>
                <constraint firstItem="eft-v9-sQR" firstAttribute="centerY" secondItem="1IC-NC-MKC" secondAttribute="centerY" id="lyn-D6-SuB"/>
                <constraint firstItem="eft-v9-sQR" firstAttribute="centerX" secondItem="3bd-BQ-YJR" secondAttribute="centerX" id="mYZ-54-e2A"/>
                <constraint firstItem="1IC-NC-MKC" firstAttribute="top" secondItem="yuX-s0-pil" secondAttribute="top" constant="16" id="riy-8H-Qkg"/>
                <constraint firstItem="yuX-s0-pil" firstAttribute="trailing" secondItem="0Q2-Ri-IqK" secondAttribute="trailing" constant="24" id="w1V-6G-sxQ"/>
            </constraints>
            <point key="canvasLocation" x="109.16030534351144" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.40400001406669617" green="0.39599999785423279" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MineShaft">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
